<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>小啵小啵</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="PHP基本语法代码风格官方默认风格： 123&lt;?php&#x2F;&#x2F;代码;?&gt;  还有其它几种短标签风格，但一般都用上面这种。 变量与常量 在php语言中，定义变量不用像c语言一样声明变量类型； 变量名称前加上$即声明这是一个变量； 变量名称只能以字母开头，且注意区分大小写。  普通变量以下三种方法都可以定义一个普通变量a并赋值 12345$a&#x3D;007;$a&amp;#x3">
<meta property="og:type" content="article">
<meta property="og:title" content="小啵小啵">
<meta property="og:url" content="http://example.com/2020/10/19/PHP%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="小啵小啵">
<meta property="og:description" content="PHP基本语法代码风格官方默认风格： 123&lt;?php&#x2F;&#x2F;代码;?&gt;  还有其它几种短标签风格，但一般都用上面这种。 变量与常量 在php语言中，定义变量不用像c语言一样声明变量类型； 变量名称前加上$即声明这是一个变量； 变量名称只能以字母开头，且注意区分大小写。  普通变量以下三种方法都可以定义一个普通变量a并赋值 12345$a&#x3D;007;$a&amp;#x3">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/小啵吃糖/Desktop/bf7c933e624e2053cbdedaa59e7526d.png">
<meta property="og:image" content="c:/Users/小啵吃糖/Desktop/3981161a63cc8a2c001647f57505bf9.png">
<meta property="og:image" content="c:/Users/小啵吃糖/Desktop/bd20f15986ff8896a9480a1ce0086a1.png">
<meta property="og:image" content="c:/Users/小啵吃糖/Desktop/c9f5eb31772d2afdd697fa456549ce0.png">
<meta property="og:image" content="c:/Users/小啵吃糖/Desktop/ae14a742ba5323170cdec19acd1daf9.png">
<meta property="og:image" content="c:/Users/小啵吃糖/Desktop/8bf1e44f7b056e8a39f5671da167068.png">
<meta property="og:image" content="c:/Users/小啵吃糖/Desktop/9122ff6ccc34f29b1d7a58e495a5cfc.png">
<meta property="og:image" content="c:/Users/小啵吃糖/Desktop/55aa78a76085641f9bbf19893bffbe4.png">
<meta property="og:image" content="c:/Users/小啵吃糖/Desktop/e1937ecf86e298d67d77bafcd33e666.png">
<meta property="article:published_time" content="2020-10-19T07:07:26.323Z">
<meta property="article:modified_time" content="2020-10-19T07:06:44.472Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/小啵吃糖/Desktop/bf7c933e624e2053cbdedaa59e7526d.png">
  
    <link rel="alternate" href="/atom.xml" title="小啵小啵" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小啵小啵</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-PHP基本语法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/19/PHP%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2020-10-19T07:07:26.323Z" itemprop="datePublished">2020-10-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="PHP基本语法"><a href="#PHP基本语法" class="headerlink" title="PHP基本语法"></a>PHP基本语法</h1><h3 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h3><p>官方默认风格：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;&#x2F;代码;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>还有其它几种短标签风格，但一般都用上面这种。</p>
<h3 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h3><ul>
<li>在php语言中，定义变量不用像c语言一样声明变量类型；</li>
<li>变量名称前加上$即声明这是一个变量；</li>
<li>变量名称只能以字母开头，且注意区分大小写。</li>
</ul>
<h5 id="普通变量"><a href="#普通变量" class="headerlink" title="普通变量"></a>普通变量</h5><p>以下三种方法都可以定义一个普通变量a并赋值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$a&#x3D;007;</span><br><span class="line"></span><br><span class="line">$a&#x3D;&#39;ab&#39;;</span><br><span class="line"></span><br><span class="line">$a&#x3D;&quot;ab&quot;;</span><br></pre></td></tr></table></figure>

<h5 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h5><p>下面我们定义一个全局变量b并调用一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$b&#x3D;&#39;B&#39;;</span><br><span class="line">function d()</span><br><span class="line">&#123;</span><br><span class="line">global $b;</span><br><span class="line">&#x2F;&#x2F;其它代码;</span><br><span class="line">&#125;</span><br><span class="line">d();</span><br></pre></td></tr></table></figure>

<p>全局变量b在调用前须有代码块 global $b;否则会提示出错</p>
<blockquote>
<h3 id="static作用域"><a href="#static作用域" class="headerlink" title="static作用域"></a>static作用域</h3><p>由于变量在使用后会被销毁，那么我们利用static可以保留变量，下面定义变量a=1利用static保留并调用三次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function fun()</span><br><span class="line">&#123;</span><br><span class="line">static $a&#x3D;1;</span><br><span class="line">echo $a++.&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">fun();</span><br><span class="line">fun();</span><br><span class="line">fun();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\小啵吃糖\Desktop\bf7c933e624e2053cbdedaa59e7526d.png" style="zoom:67%;" />

<p>发现a的初值1以及第二次调用的值2都被保留下来了。</p>
<h3 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h3><p>跟c语言类似的，直接上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;&quot;duuduuduu&quot;;</span><br><span class="line">function fun($a)&#123;</span><br><span class="line">echo $a;</span><br><span class="line">&#125;</span><br><span class="line">fun($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\小啵吃糖\Desktop\3981161a63cc8a2c001647f57505bf9.png" style="zoom:67%;" />
</blockquote>
<h5 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h5><p>下面定义一个常量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">define(&quot;u&quot;,2333);</span><br></pre></td></tr></table></figure>

<p>c语言定义一个常量 #define 标识符 字符串</p>
<p>而php定义一个常量，格式是define(“常量名”,”常量值”);</p>
<h3 id="基本输出"><a href="#基本输出" class="headerlink" title="基本输出"></a>基本输出</h3><p>php中输出最常用的是echo，它只能输出字符串，与c语言中的printf有点类似，下面利用echo输出小啵吃糖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;小啵吃糖&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\小啵吃糖\Desktop\bd20f15986ff8896a9480a1ce0086a1.png" style="zoom: 67%;" />

<p>利用echo输出一个变量a</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;&#39;ab&#39;;</span><br><span class="line">echo $a;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p> 还有如下几种输出方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var_dump();   &#x2F;&#x2F;可显示字符数量和数据类型，输出数组可显示元素个数和元素类型</span><br><span class="line">var_export();   &#x2F;&#x2F;可将php变量转换为php代码</span><br><span class="line">print_r();   &#x2F;&#x2F;输出数组</span><br><span class="line">echo var_export(&quot;字符串&quot;，true);   &#x2F;&#x2F;输出时为 &#39;字符串&#39;</span><br><span class="line">echo sprintf(&#39;%s&#39;,&#39;www&#39;);   &#x2F;&#x2F;sprintf跟c语言的printf类似，但要借助echo和%s才能输出</span><br><span class="line">die();   &#x2F;&#x2F;直接输出括号里的内容，并不再执行下面的所有语句</span><br></pre></td></tr></table></figure>



<h3 id="switch开关语句"><a href="#switch开关语句" class="headerlink" title="switch开关语句"></a>switch开关语句</h3><p>c语言的switch语句中case后面只能写一个值，而php中case后面可以写表达式，其它地方基本与c语言类似，下面我们来看看它的用法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;0.5;</span><br><span class="line">switch ($a) &#123;</span><br><span class="line">	case $a&gt;1:</span><br><span class="line">		echo &quot;a大于1&quot;;</span><br><span class="line">		break;</span><br><span class="line">	case $a&lt;1;</span><br><span class="line">	    echo &quot;a小于1&quot;;</span><br><span class="line">	    break;</span><br><span class="line">	default:</span><br><span class="line">		echo &quot;a等于1&quot;;</span><br><span class="line">		break;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\小啵吃糖\Desktop\c9f5eb31772d2afdd697fa456549ce0.png" style="zoom: 67%;" />



<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h5 id="定义数组"><a href="#定义数组" class="headerlink" title="定义数组"></a>定义数组</h5><p>数组的定义方法比c语言简单，下面我们来定义一个简单的整型数组并输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;[1,2,3];</span><br><span class="line">print_r($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\小啵吃糖\Desktop\ae14a742ba5323170cdec19acd1daf9.png" style="zoom:50%;" />

<h5 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h5><p>意思就是把数组中的每个元素都取出来，也可以对他们进行其它处理。</p>
<p>下面我们用循环语句foreach来遍历一个数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;array(&#39;A&#39;&#x3D;&gt;1,&#39;B&#39;&#x3D;&gt;2,&#39;C&#39;&#x3D;&gt;3);</span><br><span class="line">foreach ($a as $key &#x3D;&gt; $value) &#123;</span><br><span class="line">	echo $value.&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\小啵吃糖\Desktop\8bf1e44f7b056e8a39f5671da167068.png" style="zoom:67%;" />

<p>可以看出数组里面的’A’、’B’、’C’对应的是键名$key，1、2、3对应的是键值$value，中间拼接=&gt;就像箭头一样指向右边，意思就是告诉你前面键名对应的键值，最后利用echo就可以输出了。</p>
<p>当然用for循环也可以，像这样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;];</span><br><span class="line">for ($i&#x3D;0; $i &lt; count($a); $i++) &#123; </span><br><span class="line">echo $a[$i].&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<img src="C:\Users\小啵吃糖\Desktop\9122ff6ccc34f29b1d7a58e495a5cfc.png" style="zoom:67%;" />

<p>count($a)指的是数组a的长度。</p>
<h3 id="登陆保持"><a href="#登陆保持" class="headerlink" title="登陆保持"></a>登陆保持</h3><p>cookie是服务器保存在本地浏览器的临时文件，具有一定的有效期。下面我将生成一个cookie</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">setcookie(&quot;user&quot;,&quot;xboo&quot;,time()+3600);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>此处我生成了一个叫user的cookie，并赋值为xboo，规定了它在3600秒后过期。</p>
<h3 id="两种HTTP协议"><a href="#两种HTTP协议" class="headerlink" title="两种HTTP协议"></a>两种HTTP协议</h3><h5 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h5><p>简单来说这就是一种传参方式，直接上代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo $_GET[&#39;a&#39;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>那么如何传参呢？只需要在回环ip地址后面加上/?a=xxx就可以把xxx传进a里面，像这样</p>
<img src="C:\Users\小啵吃糖\Desktop\55aa78a76085641f9bbf19893bffbe4.png" style="zoom:67%;" />

<h5 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h5><p>这也是一种传参方法，有亿点点复杂，改天补充。</p>
<h3 id="Mysql数据库的连接与查询"><a href="#Mysql数据库的连接与查询" class="headerlink" title="Mysql数据库的连接与查询"></a>Mysql数据库的连接与查询</h3><p>首先在navicat for mysql上面创建一个数据库，我将它命名为小啵吃糖</p>
<img src="C:\Users\小啵吃糖\Desktop\e1937ecf86e298d67d77bafcd33e666.png" style="zoom:67%;" />


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/19/PHP%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" data-id="ckgg7554o0000fcwjhyp01vzn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/19/PHP%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>